# spring-boot-demo

./: pom.xml
src/main/java/com/santeamo/demo/: Application.java
src/main/java/com/santeamo/demo/configuration/: MyLocaleResolver.java  MyWebMvcConfig.java  Swagger2Configuration.java  WebConfiguration.java
src/main/java/com/santeamo/demo/controller/: CommonErrorController.java  HelloWorldController.java  ThymeleafController.java  UserController.java
src/main/java/com/santeamo/demo/handler/: CommonExceptionHandler.java
src/main/java/com/santeamo/demo/model/: User.java
src/main/java/com/santeamo/demo/repository/: UserRepository.java
src/main/java/com/santeamo/demo/service/: UserService.java
src/main/java/com/santeamo/demo/utils/: Base64Helper.java  DateUtils.java  FieldHelper.java  IdCardUtil.java  RestTemplateHelper.java  StringHelper.java  XmlUtil.java
src/main/java/com/santeamo/firstboot/: FirstbootApplication.java
src/main/java/com/santeamo/firstboot/configuration/: MyLocaleResolver.java  MyWebMvcConfig.java  WebConfiguration.java
src/main/java/com/santeamo/firstboot/controller/: HelloWorldController.java  ThymeleafController.java  UserController.java
src/main/java/com/santeamo/firstboot/model/: User.java
src/main/java/com/santeamo/firstboot/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/i18n/login/: login.properties  login_zh_CN.properties
src/main/resources/static/error/: 404.html  500.html
src/main/resources/static/js/: ajaxerror.js
src/main/resources/templates/: ajaxerror.html  hello.html  international.html  internationalbylink.html  userlist.html
src/test/java/com/santeamo/demo/: FirstbootApplicationTests.java
src/test/java/com/santeamo/demo/controller/: HelloWorldControllerTest.java
src/test/java/com/santeamo/demo/model/: TestModel.java
src/test/java/com/santeamo/demo/model/xml/: ElementList.java  OneElement.java  XmlBasicJavaBean.java  XmlJavaBean.java
src/test/java/com/santeamo/demo/repository/: UserRepositoryTest.java
src/test/java/com/santeamo/demo/utils/: XmlUtilTest.java
src/test/java/com/santeamo/firstboot/: FirstbootApplicationTests.java
src/test/java/com/santeamo/firstboot/controller/: HelloWorldControllerTest.java
src/test/java/com/santeamo/firstboot/repository/: UserRepositoryTest.java
